<!doctype html>
<html>
<head>
<style type="text/css">
p{background-color:orange;color:red;font-style:italic;}
span{font-weight:bold;color:green;}

</style>
</head>
<body> 
<p><span>So baby pull me closer</span> <br /> In the back seat of your rover <br /> That I know you can't afford <br />
Bite that tattoo on your shoulder <br /> Pull the sheets right off the corner <br /> Of that matteress that you stole <br />
From your roommate back in Boulder <br /> We ain't ever getting Older..</p>
</body>
</html>